amends "pkl:Project"

dependencies {
  ["formae"] {
    uri = "package://hub.platform.engineering/plugins/pkl/schema/pkl/formae/formae@0.86.1"
  }
  ["aws"] {
    uri = "package://hub.platform.engineering/plugins/aws/schema/pkl/aws/aws@0.1.7"
  }
  ["azure"] {
    uri = "package://hub.platform.engineering/plugins/azure/schema/pkl/azure/azure@0.1.3"
  }
  ["gcp"] {
    uri = "package://hub.platform.engineering/plugins/gcp/schema/pkl/gcp/gcp@0.1.7"
  }
  ["oci"] {
    uri = "package://hub.platform.engineering/plugins/oci/schema/pkl/oci/oci@0.1.3"
  }
  ["grafana"] {
    uri = "package://hub.platform.engineering/plugins/grafana/schema/pkl/grafana/grafana@0.1.3"
  }
  ["k8s"] = import("../schema/pkl/PklProject")
  ["clusters"] = import("./clusters/PklProject")
  ["apps"] = import("./apps/PklProject")
  ["formae-formations"] = import("./formations/PklProject")
}

// Helm wrappers ship inside the @k8s package as `@k8s/helm/v<X.Y>/...`,
// so there's no `formae-helm` dep. The reader+helm scheme is still
// declared here for raw `pkl eval`; `formae apply` registers it
// automatically when `pkl-reader-helm` is on PATH.
evaluatorSettings {
  externalResourceReaders {
    ["reader+helm"] {
      executable = "pkl-reader-helm"
    }
  }
}
