amends "pkl:Project"

package {
  name = "formae-helm"
  baseUri = "package://hub.platform.engineering/plugins/k8s/helm"
  version = "0.2.0"
  packageZipUrl = "https://hub.platform.engineering/plugins/k8s/helm/formae-helm@\(version).zip"
}

dependencies {
  ["helm"] {
    uri = "package://pkg.pkl-lang.org/pkl-readers/helm@0.1.1"
  }
  ["k8s"] = import("../schema/pkl/PklProject")
  ["formae"] {
    uri = "package://hub.platform.engineering/plugins/pkl/schema/pkl/formae/formae@0.84.0"
  }
}

evaluatorSettings {
  externalResourceReaders {
    ["reader+helm"] {
      executable = "pkl-reader-helm"
    }
  }
}
